server {
        listen 80;
        server_name site1.com;
        
        location / {

               proxy_pass http://172.17.0.2;
        }
}

server {
        listen 80;
        server_name site2.com;

        location / {

               proxy_pass http://172.17.0.3;
        }
}

server {
        listen 80;
        server_name site3.com;

        location / {

               proxy_pass http://172.17.0.4;
        }
}

server {
        listen 80;
        server_name site4.com;

        location / {

               proxy_pass http://172.17.0.5;
        }
}

